# PCCC

./: .gitignore  LICENSE  README.md  config.yaml  dpl.config  env.config  make  myenv.config  newConf.config  pyproject.toml  requirements.txt  task-generation-config.json
benchmark/: another-unsafe.txt
dataset/: abs.dfy  copilot.py
dataset/cwe-list/CWE-22/scenario1/dafny/: cwe-22-safe.csproj  cwe-22-safe.dfy  cwe-22-unsafe.dfy
filesystems-api/: find_substring_in_list.dfy
output/: generated_prompt.txt
pccc/: .gitignore  env.config  requirements.txt
pccc-venv/: pyvenv.cfg
playground/: join  join.cs  join.csproj  join.deps.json  join.dfy  module-test.dfy  private-test.dfy
src/: api_key.txt  generated_code.rs  main.py  prompt.txt  requirements.txt  setup.py
std/: Filesystem.cs  Filesystem.dfy
stdlib/: Filesystem.cs  Filesystem.dfy  Filesystem.java  interface_api.json
tasks/: task-6.json  task-7.json  task-8.json
templates/: task_requirement.json
tests/: rsa.py  (+2 more)
tests/interface-test/: ReadBytesFile.dfy  ReadBytesFromFile.dfy  ascii-converter-test.dfy  concat-checker.dfy  consecutive-char-checker.dfy  consecutive-dots.dfy  find-substring-in-string.dfy  find-substring.dfy  relative-path-traversal.dfy  str-to-int.dfy  test-find-char.dfy  test-interface.dfy  test-last-slash.dfy  test-path-traversal.dfy  test-relative-path.dfy  test-split-path  test-split-path.cs  test-split-path.csproj  test-split-path.deps.json  test-split-path.dfy  test-string-helper  test-string-helper.cs  test-string-helper.csproj  test-string-helper.deps.json  test-string-helper.dfy  test-string-helper.runtimeconfig.json
tests/interface-test/test-split-path-py/: __main__.py  module_.py  test-split-path-py.dtr
(+1383 files in other folders)
