TASK:
{task_description}

AI ASSISTANT:

Step 1: Determine the preconditions.
In this case:
        {{preconditions}}

Step 2: Determine the postconditions.
In this case:
        {{postconditions}}

Step 3: Determine the safety properties.
In this case:
    {{safety_properties}}


step 4: Determine the verification methods signatures.
In this case:
    {{verification_methods_signature}}

step 5: Determine FileIO methods signatures
    {{fileIO_methods_signature}}


Step 6: Write the code and use verification methods that help the solver prove the internally implemented verification conditions.
In this case:

```dafny

    {{code}}

```