TASK:

Task Description: 
{{task_description}}

Method Signature:
{{method_signature}}


AI ASSISTANT:
Follow these steps to complete the task:


Step 1: Analyze and select the required APIs and their preconditions from the list of API reference
For this task:
{{api_with_preconditions}}

Step 2: Generate code that implements the required filesystem operations using the given fileIo API methods. You must select and insert the fileIO methods preconditions incrementally.

Provide the implementation in Dafny syntax as follows:

```dafny

{{code}}

```