TASK:
{task_description}

AI ASSISTANT:

Step 1: Determine the method’s signature.
In this case:
    {{method_signature}}

Step 2: Determine the safety properties.
In this case:
        {{safety_properties}}

Step 3: Determine the input generators.
In this case:
    {{input_generators_signature}}

step 4: Your code should satisfy these verifier methods
In this case:

    {{verifier_methods}}

Step 5: Write the code and use verifier methods that help the solver prove the its inner verification conditions.
In this case:

```dafny

    {{code}}

```