TASK:
{task_description}

AI ASSISTANT:

Step 1: Determine the preconditions.
In this case:
    {{verification_conditions}}

Step 2: Determine the safety properties.
In this case:
    {{safety_properties}}


step 3: Determine the verification methods signatures.
In this case:
    {{verification_methods_signature}}

step4: Determine FileIO methods signatures
    {{fileIO_methods_signature}}


Step 5: Write the code and use verification methods that help the solver prove the internally implemented verification conditions.
In this case:

```dafny

    {{code}}

```