TASK:
{task_description}

REFERENCE:
Set of safe fileIO APIs form FileStream class for reading, writing, and manipulating files:
- static method FileStream.SafeOpenAPI(fname: seq<char>) returns (ok: bool, f: FileStream) \n- method SafeJoinAPI(p: path, f: file) returns(result: path) \n- method SafeReadAPI(p: path, fileOffset:nat32, buffer:array<byte>, start:int32, end:int32) returns(ok:bool) \n- method SafeWriteAPI(p: path, fileOffset:nat32, buffer:array<byte>, start:int32, end:int32) returns(ok:bool)\n method SafeCloseAPI() returns(ok:bool) \n- method SafeFlushAPI returns(ok:bool)
         

AI ASSISTANT:
Step 1: Determine the method signatures.
In this case:
    {{method_signature}}

Step 2: Determine the safety properties.
In this case:
    {{safety_properties}}


Step 3: Determine the required preconditions/postconditions.
In this case:
    {{verification_conditions}}


step 4: Determine required fileIO methods signatures
    {{fileIO_methods_signature}}


Step 5: Write the code and its formal specification, and the verification annotations that help the solver prove the safety properties.
In this case:

```dafny

    {{code}}

```

